spring.application.name=saveNet

# MySQL 연결
spring.datasource.url=jdbc:mysql://localhost:3306/saveNet?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=!aaa111222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 포트번호
server.port=8080

# API 인증키
aed.api.key=tEtm7VS0D2fOdYQL6kXItj/LsPOAwX3LaSlMwzyaovxJ3TKVElVGjB940YX/VAyOvxWuD60ClLDsAwr0KFSZ8A==


##  인코딩 방식 설정 (UTF-8)
server.servlet.encoding.charset=UTF-8
##	인코딩 기능 활성화 여부
server.servlet.encoding.enabled=true
## 	클라이언트 요청과 무관하게 강제로 UTF-8 적용
server.servlet.encoding.force=true